# Feedback-Rating

./: README.md
Feedback-project/: .gitignore  Feedback-project.slnx
Feedback-project/01_FeedbackQuery/: 01_FeedbackQuery.csproj
Feedback-project/0_FrameWork/: 0_FrameWork.csproj
Feedback-project/0_FrameWork/Application/: ApplicationMessages.cs  IRepository.cs
Feedback-project/0_FrameWork/Domain/: DomainException.cs  Entitybase.cs  IRepository.cs
Feedback-project/0_FrameWork/Infrastructure/: RepositoryBase.cs
Feedback-project/FeedbackManagement.Application/: FeedbackApplication.cs  FeedbackManagement.Application.csproj  RatingApplication.cs
Feedback-project/FeedbackManagement.Application.Contracts/Feedbacks/: CreateFeedback.cs  FeedbackViewModel.cs  IFeedbackApplication.cs
Feedback-project/FeedbackManagement.Application.Contracts/Ratings/: AverageScoreViewModel.cs  IRatingApplication.cs  RatingViewModel.cs  RegisterRating.cs
Feedback-project/FeedbackManagement.Configuration/: FeedbackManagement.Configuration.csproj  FeedbackManagementBootstrapper.cs
Feedback-project/FeedbackManagement.Domain/: FeedbackManagement.Domain.csproj
Feedback-project/FeedbackManagement.Domain/Enums/: RateTargetType.cs
Feedback-project/FeedbackManagement.Domain/FeedbackAgg/: Feedback.cs  FeedbackRules.cs  IFeedbackRepository.cs
Feedback-project/FeedbackManagement.Domain/RatingAgg/: IRatingRepository.cs  Rating.cs  RatingRules.cs  RatingValue.cs
Feedback-project/FeedbackMangement.Infrastructure.EFCore/: FeedbackContext.cs  FeedbackMangement.Infrastructure.EFCore.csproj
Feedback-project/FeedbackMangement.Infrastructure.EFCore/Mappings/: FeedbackMapping.cs  RatingMapping.cs
Feedback-project/FeedbackMangement.Infrastructure.EFCore/Migrations/: 20260104201858_MakeDB.Designer.cs  20260104201858_MakeDB.cs  FeedbackContextModelSnapshot.cs
Feedback-project/FeedbackMangement.Infrastructure.EFCore/Repository/: FeedbackRepository.cs  RatingRepository.cs
Feedback-project/FeedbackRating.Api/: FeedbackRating.Api.csproj  Program.cs  appsettings.Development.json
Feedback-project/FeedbackRating.Api/Controllers/: FeedbackController.cs  HomeController.cs  RatingController.cs
Feedback-project/FeedbackRating.Api/Models/: ErrorViewModel.cs
Feedback-project/FeedbackRating.Api/Views/: _ViewImports.cshtml
Feedback-project/FeedbackRating.Api/Views/Shared/: _Layout.cshtml
