<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackManagement.Application.Contracts\FeedbackManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FeedbackManagement.Domain\FeedbackManagement.Domain.csproj" />
  </ItemGroup>

</Project>
